"""
#######################################################################################
Universal Song Barn (USB) Manager System
(c) Stanley Solutions

By: Joe Stanley
#######################################################################################
"""


# Required Imports
import tkinter as tk
from lib.PIL import Image, ImageTk
import time, os, sys
from pathlib import Path

# Import Common Requirements
from lib.tkinterroutines import Splash

# Import Local Requirements
from app import App



# System Function
def system():
    


# Run System
if __name__ == '__main__':
    system()

# END